<br />

<a class="btn btn-primary" style="border-radius: 5px" routerLink="">Accueil</a>

<div class="container">
  <div class="left">
    <br /><br />

    <form #formulaire="ngForm" (ngSubmit)="onSubmit(formulaire)">
      <button
        class="btn btn-success"
        style="border-radius: 5px"
        (click)="saveGame(formulaire)"
      >
        Enregistrer et finir la partie
      </button>
      <br /><br />
      <div
        class="card"
        style="width: 18rem"
        style="border-radius: 15px; background-color: #333"
      >
        <div class="card-body">
          <h3>Enregistrement des scores</h3>

          <label for="joueurPreneur">Joueur preneur :</label>
          <select ngModel required name="joueurPreneur" id="joueurPreneur">
            <option
              *ngFor="let joueur of partie.listeJoueur"
              [ngValue]="joueur.id"
            >
              {{ joueur.nom }}
            </option></select
          ><br /><br />

          <label for="contrat">Type de contrat :</label>
          <select ngModel required name="contrat" id="contrat">
            <option value="petite">Petite</option>
            <option value="garde">Garde</option>
            <option value="gardeSans">Garde sans le chien</option>
            <option value="gardeContre">Garde contre le chien</option></select
          ><br /><br />

          <label for="bouts">Nombre de bouts :</label>
          <select ngModel required name="bouts" id="bouts">
            <option value="0">0 bout</option>
            <option value="1">1 bout</option>
            <option value="2">2 bouts</option>
            <option value="3">3 bouts</option></select
          ><br /><br />

          <label for="points">Points du preneur :</label>
          <input
            ngModel
            required
            type="number"
            name="points"
            id="points"
          /><br /><br />

          <label for="pab">Petit au bout :</label>
          <select ngModel required name="pab" id="pab">
            <option value="false">Non</option>
            <option value="true">Oui</option></select
          ><br /><br />

          <label for="poignee">Poignée :</label>
          <select ngModel required name="poignee" id="poignee">
            <option value="aucune">Aucune</option>
            <option value="simple">Simple</option>
            <option value="double">Double</option>
            <option value="triple">Triple</option></select
          ><br /><br />

          <label for="res">Résultat du preneur :</label>
          <select ngModel required name="res" id="res">
            <option value="false">Perdu</option>
            <option value="true">Gagné</option></select
          ><br /><br />
        </div>
      </div>

      <br /><br />

      <input
        class="btn btn-success"
        style="border-radius: 5px"
        type="submit"
        value="Enregistrer"
        (click)="pointrealiser(formulaire)"
      />
    </form>

    <br />
  </div>
  <div class="right">
    <div
      class="card"
      style="width: 18rem"
      style="border-radius: 15px; background-color: #333"
    >
      <div class="card-body">
        <div class="table">
          <div class="row header">
            <div *ngFor="let joueur of partie.listeJoueur" class="cell">
              {{ joueur.nom }}
            </div>
          </div>
          <div *ngFor="let manche of partie.listeManches" class="row">
            <div *ngFor="let score of manche.listeScore" class="cell">
              {{ score }}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
