<br />

<a class="btn btn-primary" style="border-radius: 5px" routerLink="">Accueil</a>

<br />

<h2>Score totaux :</h2>

<table class="table">
  <thead>
    <tr>
      <th *ngFor="let joueur of partie.listeJoueur" scope="col">
        {{ joueur.nom }}
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th *ngFor="let score of partie.scoreTotaux" scope="row">{{ score }}</th>
    </tr>
  </tbody>
</table>

<h2>Score par manche :</h2>

<table *ngFor="let manche of partie.listeManches" class="table">
  Manche :
  {{
    manche.id
  }}
  <thead>
    <tr>
      <th *ngFor="let joueur of partie.listeJoueur" scope="col">
        {{ joueur.nom }}
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th *ngFor="let pts of manche.listeScore" scope="row">{{ pts }}</th>
    </tr>
  </tbody>
</table>
