<br />

<a class="btn btn-primary" style="border-radius: 5px" routerLink="">Accueil</a>

<br /><br />

<div
  class="card"
  style="width: 18rem"
  style="border-radius: 15px; background-color: #333"
>
  <div class="scroll">
    <div class="card-body">
      <div *ngFor="let partie of parties" class="cell">
        <a routerLink="../../composants/historique/game/{{ partie.id }}"
          >Partie {{ partie.id }}</a
        >
        <br />
        Joueurs :
        <div *ngFor="let joueur of partie.listeJoueur" class="cell">
          {{ joueur.nom }}
        </div>
        Nombre de manche : {{ partie.listeManches.length }}
      </div>
    </div>
  </div>
</div>
