<br />

<div
  class="card"
  style="width: 18rem"
  style="border-radius: 5px; background-color: green"
>
  <div class="card-body">
    <a class="btn btn-primary" style="border-radius: 5px" routerLink=""
      >Accueil</a
    >

    <br /><br />

    <h1>Bienvenue sur l'application de comptage de points au Tarot !</h1>

    <p>
      Cette application vous permet de facilement enregistrer les scores lors de
      parties de Tarot à 4 joueurs. Elle respecte les règles classiques du jeu
      et vous permettra de savoir qui a gagné à la fin de chaque partie.
    </p>

    <h2>Comment jouer au Tarot ?</h2>

    <p>
      Le Tarot est un jeu de cartes très populaire en France. Il se joue à 4
      joueurs et consiste à remporter des plis en utilisant les cartes du jeu.
      Chaque partie se compose de plusieurs manches, au cours desquelles les
      joueurs doivent annoncer un certain nombre de points à réaliser. Le joueur
      qui remporte le pli devient le preneur et doit réaliser les points
      annoncés. Les trois autres joueurs forment l'équipe de la défense et
      doivent l'en empêcher. À la fin de la manche, les points sont
      comptabilisés et les équipes marquent des points en fonction du résultat
      obtenu. Le joueur qui atteint le premier un certain nombre de points (par
      exemple 501) remporte la partie.
    </p>
  </div>
</div>
