<br />
<br />

<a class="btn btn-primary" style="border-radius: 5px" routerLink="">Accueil</a>

<br /><br />

<h2>Entrez le nom des joueurs :</h2>

<form #formulaire="ngForm" (ngSubmit)="onSubmit(formulaire)">
  <label for="j1"> Joueur 1 </label>
  <br />
  <input
    required
    pattern="[A-Za-z0-9]+"
    ngModel
    type="text"
    name="j1"
    id="j1"
  />
  <br />
  <label for="j2"> Joueur 2 </label>
  <br />
  <input
    required
    pattern="[A-Za-z0-9]+"
    ngModel
    type="text"
    name="j2"
    id="j2"
  />
  <br />
  <label for="j3"> Joueur 3 </label>
  <br />
  <input
    required
    pattern="[A-Za-z0-9]+"
    ngModel
    type="text"
    name="j3"
    id="j3"
  />
  <br />
  <label for="j4"> Joueur 4 </label>
  <br />
  <input
    required
    pattern="[A-Za-z0-9]+"
    ngModel
    type="text"
    name="j4"
    id="j4"
  />
  <br />
  <br /><br />
  <button type="submit">Commencer à jouer !</button>
</form>
